html, body
  height: 100%
  background-color: #b33
  overflow: hidden

.tree
  position: absolute
  top: 20%
  left: 50%
  margin-top: -100px
  margin-left: -100px
  width: 200px
  height: 200px
  border-radius: 50%
  background-color: rgb(190, 41, 41)

  &:hover
    transition: 0.4s
    position: relative
    background-image: radial-gradient(circle at 50% 18%, yellow 3%, transparent 3.5%), linear-gradient(60deg, #7dae41 8%, transparent 8.5%), linear-gradient(-60deg, #79a83f 8%, transparent 8.5%), linear-gradient(60deg, #75a33d 10%, transparent 10.5%), linear-gradient(-60deg, #719d3b 10%, transparent 10.5%), linear-gradient(60deg, #6d9839 12%, transparent 12.5%), linear-gradient(-60deg, #699237 12%, transparent 12.5%), linear-gradient(80deg, #855726 5%, transparent 5.5%), linear-gradient(-80deg, #7f5324 5%, transparent 5.5%)
    background-position: 0 0, 100px 80px, 100px 80px, 100px 111.1111111111px, 100px 111.1111111111px, 100px 142.8571428571px, 100px 142.8571428571px, 100px 160px, 100px 160px
    background-image: radial-gradient(circle at 50% 18%, yellow 3%, transparent 3.5%), linear-gradient(60deg, #7dae41 8%, transparent 8.5%), linear-gradient(-60deg, #79a83f 8%, transparent 8.5%), linear-gradient(60deg, #75a33d 10%, transparent 10.5%), linear-gradient(-60deg, #719d3b 10%, transparent 10.5%), linear-gradient(60deg, #6d9839 12%, transparent 12.5%), linear-gradient(-60deg, #699237 12%, transparent 12.5%), linear-gradient(80deg, #855726 5%, transparent 5.5%), linear-gradient(-80deg, #7f5324 5%, transparent 5.5%)
    background-color: #0C1E42

@-webkit-keyframes snow
  100%
    background-position: 0px 200px, 0 200px, 0px 200px, 0px 200px

@keyframes snow
  100%
    background-position: 0px 200px, 0 200px, 0px 200px, 0px 200px

.reno
  position: absolute
  top: 50%
  left: 80%
  margin-top: -100px
  margin-left: -100px
  border-radius: 50%
  width: 200px
  background-color: rgb(190, 41, 41)
  height: 200px

  &:hover
    position: absolute
    top: 50%
    left: 80%
    margin-top: -100px
    margin-left: -100px
    border-radius: 50%
    width: 200px
    height: 200px
    background-color: #0C1E42
    transition: 0.2s

button
  position: absolute
  top: 50%
  left: 50%
  margin-top: -100px
  margin-left: -100px
  border-radius: 50%
  width: 200px
  height: 200px
  border: inherit
  background-color: rgb(163, 33, 33)
  color: white
  align-content: center
  font-family: 'Montserrat', sans-serif
  font-weight: 900
  font-size: 1.5em

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 50%
    -webkit-transform: rotate(15deg)
    transform: rotate(15deg)
    background-image: radial-gradient(circle at 30% 30%, #fff 1.5%, transparent 2.5%), radial-gradient(circle at 80% 70%, #fff 1.5%, transparent 2.5%), radial-gradient(circle at 30% 50%, #fff 1%, transparent 2%), radial-gradient(circle at 70% 85%, #fff 1%, transparent 2%)
    background-size: 100% 100%, 100% 100%, 50% 100%, 50% 50%
    background-position: 0 0, 0 0, 0 0, 0 0
    -webkit-animation: snow 6s linear infinite forwards
    animation: snow 6s linear infinite forwards

  &:hover
    background-color: white
    color: rgb(156, 28, 28)
    transition: 0.5s

.papa
  position: absolute
  top: 80%
  left: 50%
  margin-top: -100px
  margin-left: -100px
  border-radius: 50%
  width: 200px
  background-color: rgb(190, 41, 41)
  height: 200px

  &:hover
    position: absolute
    top: 80%
    left: 50%
    margin-top: -100px
    margin-left: -100px
    border-radius: 50%
    width: 200px
    height: 200px
    background-color: #0C1E42
    transition: 0.2s

.veinticinco
  position: absolute
  top: 50%
  left: 20%
  margin-top: -100px
  margin-left: -100px
  border-radius: 50%
  width: 200px
  background-color: rgb(190, 41, 41)
  height: 200px
  text-align: center

  &:hover
    background-color: #0C1E42
    transition: 0.2s
    font-family: 'CoreCircus', sans-serif
    color: #ffffff

    &:before
      content: "25th"
      color: rgb(255, 255, 255)
      font-family: 'Montserrat',sans-serif
      font-weight: 900
      font-size: 4em
      line-height: 3em
      -webkit-animation: flicker 3s linear infinite
      animation: flicker 3s linear infinite

.nieve
  position: absolute
  width: 200px
  height: 200px
  content: ''
  top: 0
  left: 0
  width: 100%
  height: 100%
  border-radius: 50%
  background-image: radial-gradient(circle at 30% 30%, #fff 1.5%, transparent 2.5%), radial-gradient(circle at 80% 70%, #fff 1.5%, transparent 2.5%), radial-gradient(circle at 30% 50%, #fff 1%, transparent 2%), radial-gradient(circle at 70% 85%, #fff 1%, transparent 2%)
  background-size: 100% 100%, 100% 100%, 50% 100%, 50% 50%
  background-position: 0 0, 0 0, 0 0, 0 0
  -webkit-animation: snow 6s linear infinite forwards
  animation: snow 6s linear infinite forwards
  opacity: 0

  &:hover
    transition: 0.4s
    opacity: 1

@-webkit-keyframes flicker
  0%,
  19.999%,
  22%,
  62.999%,
  64%,
  64.999%,
  70%,
  100%
    opacity: .99
    text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.4), 1px -1px 0 rgba(255, 255, 255, 0.4), -1px 1px 0 rgba(255, 255, 255, 0.4), 1px 1px 0 rgba(255, 255, 255, 0.4), 0 -2px 8px, 0 0 2px, 0 0 5px #ff7e00, 0 0 15px #ff4444, 0 0 2px #ff7e00, 0 2px 3px #000

  20%,
  21.999%,
  63%,
  63.999%,
  65%,
  69.999%
    opacity: 0.4
    text-shadow: none

@keyframes flicker
  0%,
  19.999%,
  22%,
  62.999%,
  64%,
  64.999%,
  70%,
  100%
    opacity: .99
    text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.4), 1px -1px 0 rgba(255, 255, 255, 0.4), -1px 1px 0 rgba(255, 255, 255, 0.4), 1px 1px 0 rgba(255, 255, 255, 0.4), 0 -2px 8px, 0 0 2px, 0 0 5px #ff7e00, 0 0 15px #ff4444, 0 0 2px #ff7e00, 0 2px 3px #000

  20%,
  21.999%,
  63%,
  63.999%,
  65%,
  69.999%
    opacity: 0.4
    text-shadow: none

@font-face
  font-family: 'CoreCircus2DDot1'
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/333BF4_1_0.eot")
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/333BF4_1_0.eot?#iefix") format("embedded-opentype"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/333BF4_1_0.woff2") format("woff2"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/333BF4_1_0.woff") format("woff"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/333BF4_1_0.ttf") format("truetype")

@font-face
  font-family: 'CoreCircus'
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/333BF4_8_0.eot")
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/333BF4_8_0.eot?#iefix") format("embedded-opentype"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/333BF4_8_0.woff2") format("woff2"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/333BF4_8_0.woff") format("woff"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/333BF4_8_0.ttf") format("truetype")